{
  "name": "a02-jboy953",
  "version": "1.0.0",
  "description": "work for a02",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmar3-comp426/a02-jboy953.git"
  },
  "author": "Jamon O-B",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jdmar3-comp426/a02-jboy953/issues"
  },
  "homepage": "https://github.com/jdmar3-comp426/a02-jboy953#readme",
  "dependencies": {
    "browser-sync": "^2.27.7"
  }
}
